architect-checklist:
  checklist_file: bmad-agent/checklists/architect-checklist.md
  required_docs:
    - architecture.md
  default_locations:
    - .ai/current/specs/architecture.md

frontend-architecture-checklist:
  checklist_file: bmad-agent/checklists/frontend-architecture-checklist.md
  required_docs:
    - frontend-architecture.md
  default_locations:
    - .ai/current/specs/frontend-architecture.md
    - .ai/current/specs/fe-architecture.md

pm-checklist:
  checklist_file: bmad-agent/checklists/pm-checklist.md
  required_docs:
    - prd.md
  default_locations:
    - .ai/current/specs/prd.md

po-master-checklist:
  checklist_file: bmad-agent/checklists/po-master-checklist.md
  required_docs:
    - prd.md
    - architecture.md
  optional_docs:
    - frontend-architecture.md
  default_locations:
    - .ai/current/specs/prd.md
    - .ai/current/specs/frontend-architecture.md
    - .ai/current/specs/architecture.md

story-draft-checklist:
  checklist_file: bmad-agent/checklists/story-draft-checklist.md
  required_docs:
    - story.md
  default_locations:
    - .ai/current/work/stories/active/*.md
    - .ai/current/work/stories/review/*.md

story-dod-checklist:
  checklist_file: bmad-agent/checklists/story-dod-checklist.md
  required_docs:
    - story.md
  default_locations:
    - .ai/current/work/stories/active/*.md
    - .ai/current/work/stories/review/*.md
    - .ai/current/work/stories/done/*.md